//main: ../style.less

.about {
    margin: 8.4rem 0;

    @media @tablet {
        margin: 4rem 0;
    }
}

.about__inner {
    max-width: 1090px;
    display: flex;
    flex-wrap: wrap;
}

.about__photo {
    position: relative;
    width: 50%;

    @media @tablet {
        order: 2;
        width: 100%;
    }

    img {
        position: absolute;
        max-height: 550px;
        bottom: 0;
        z-index: 2;

        @media @tablet {
            margin: 0 auto;
            position: relative;
        }
    }

    &:before {
        content: "";
        display: block;
        width: 413px;
        height: 413px;
        background-color: #efefef;

        position: absolute;
        left: 1rem;
        bottom: 0;
        z-index: 1;

        @media @tablet {
            left: 0;
            width: 100%;
            height: 300px;
        }
    }
}


.about__content {
    margin-top: 2rem;
    padding-left: 3.2rem;
    width: 50%;

    @media @tablet {
        margin-bottom: 2rem;
        padding-left: 0;
        order: 1;

        width: 600px;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
    }

}

.about__title {
    font-size: 3rem;
    font-weight: 700px;
    color: @black;
    text-transform: uppercase;

    @media @notebook {
        font-size: 2.5rem;
    }

    @media @mobile {
        font-size: 2rem;
    }
}


.about__bigtitle {
    margin-bottom: 1.4rem;

    position: relative;
    left: -0.7rem;

    font-size: 6rem;
    line-height: 1.1;
    color: rgba(@black, 0.15);
    font-weight: 700;
    text-transform: uppercase;

    @media @notebook {
        font-size: 4rem;
    }

    @media @tablet {
        left: 0;
    }

    @media @mobile {
        font-size: 3rem;
    }
}

.about__text {
    margin-bottom: 2.8rem;
    font-size: 0.8rem;
    line-height: 2;
    font-weight: 300;
    color: @grey;
}
