//main: ../style.less

.btn {
    padding: 1.05em 1.7em;
    display: inline-block;
    vertical-align: top;
    text-align: center;
    min-width: 170px;

    font-family: inherit;
    line-height: 1.1rem;
    font-size: 1.06rem;
    color: @black;
    text-transform: uppercase;
    text-decoration: none;
    background: none;
    border: 1px solid @grey;
    border-radius: 1.8em;
    cursor: pointer;

    transition: background 0.3s linear, color 0.3s linear, border-color 0.3s linear, box-shadow 0.3s linear;

    &:hover {
        color: @white;
        background-color: @black;
        border-color: @black;
        box-shadow: 2px 2px 10px rgba(#000, 0.25);
    }

    &:focus {
        outline: none;
    }

    & + .btn {
        margin-left: 1rem;
    }

//    Modificators
    &--sm {
        min-width: 0;
        font-size: 0.94rem;
        font-weight: 700;
        border-width: 2px;
    }

    &--thin {
        min-width: 145px;
        font-size: 0.8rem;
    }

    @media @tablet {
        padding: 1rem 1.5rem;
        font-size: 1rem;
        min-width: 150px;
    }

    @media @mobile {
        display: block;
        width: 100%;

        + .btn {
            margin-left: 0;
            margin-top: 1rem;
        }
    }

}
