// main: ../style.less

.burger {
    padding: 0;
    width: 30px;
    height: 30px;

    display: none;

    background: none;
    border: 0;

    &:focus {
        outline: none;
    }

    @media @mobile {
        display: block;
    }
}

.burger__icon {
    display: block;
    max-width: 100%;
    height: auto;
}
