// main: ../style.less


.intro__inner {
    padding-top: 6.5rem;
    padding-bottom: 8rem;
    position: relative;
    border-bottom: 1px solid rgba(@grey, 0.3);
    display: flex;
    background: url("../images/symbols.png") right bottom no-repeat;

    @media @tablet {
        padding-top: 3rem;
        padding-bottom: 3rem;

        background-size: 400px auto;
    }
}

.intro__content {
    width: 50%;

    @media @mobile-sm {
        width: 100%;
    }
}

.intro__photo {
    position: absolute;
    bottom: 0;
    right: 70px;
    z-index: 1;

    @media @tablet {
        right: 0;
        width: 270px;
    }

    @media @mobile-sm {
        display: none;
    }
}

.intro__title {
    margin-bottom: 5px;
    font-size: 3rem;
    font-weight: 700;
    color: @black;

    @media @tablet {
        font-size: 2rem;
    }
}

.intro__subtitle {
    font-size: 2.13rem;
    font-weight: 300;
    color: @black;

    @media @tablet {
        font-size: 1.5rem;
    }
}


.intro__text {
    margin-bottom: 25px;
    font-size: 1.2rem;
    color: rgba(@black, 0.7);
}
