// main: ../style.less

.nav {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    height: 100%;

    @media @mobile {
        padding: 1rem;
        width: 100%;
        height: auto;
        position: absolute;
        top: 100%;
        right: 0;
        z-index: 100;


        display: none;
        background-color: @white;
        box-shadow: 0 5px 10px rgba(0, 0, 0, .3);
        text-align: center;

        &.show {
            display: flex;
        }
    }

}

.nav__link {
//    padding: 0.66rem 2rem;
    margin-left: 2rem;
    position: relative;
    font-size: 0.93rem;
    color: @black;
    text-transform: uppercase;
    font-weight: 700;
    text-decoration: none;

//    border: 2px solid transparent;
//    border-radius: 20px;

    &:first-child {
        margin-left: 0;
    }

    &:after {
        content: "";
        width: 0;
        height: 2px;
        background-color: @black;

        position: absolute;
        bottom: -5px;
        left: 0;
        z-index: 1;

        transition: width 0.3s linear;
    }

    &:hover:not(.nav__link--btn) {
        &:after {
            display: block;
            width: 100%;
        }
    }

    &--btn {
        padding: 0.66rem 2rem;
        border: 2px solid @black;
        border-radius: 20px;

        transition: color 0.3s linear, background 0.3s linear;

        &:hover {
            background-color: @black;
            color: @white;
        }
    }

    @media @mobile {
        width: 100%;
        margin-left: 0;
        padding: 0.5rem 1rem;
    }
}
