// main: ../style.less

.news {
    margin-top: 14rem;
    margin-bottom: 8rem;

    @media @tablet {
        margin-top: 12rem;
        margin-bottom: 5rem;
    }
}

.news__header {
    margin-bottom: 3.6rem;
    text-align: center;
}

.news__title {
    margin-bottom: 0.3rem;
    font-size: 3rem;
    color: @black;
    text-transform: uppercase;
    font-weight: 700;

    @media @mobile {
        font-size: 2rem;
    }
}

.news__text {
    font-size: 1.2rem;
    color: @grey-light;
    font-weight: 300;
}

.articles {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -1rem;
}

.articles__col {
    width: 33.33333%;
    padding: 0 1rem;

    @media @mobile {
        width: 100%;
    }
}

.articles__item {
    margin-bottom: 2rem;

    @media @mobile {
        margin: 0 auto 2rem;
        max-width: 370px;
    }
}

.articles__header {
    margin-bottom: 1.3rem;
    position: relative;
}

.articles__date {
    display: flex;
    align-items: center;
    justify-content: center;

    width: 77px;
    height: 77px;
    font-size: 1.06rem;
    color: @white;
    font-weight: 700;
    text-align: center;
    line-height: 1.4rem;
    background: @black;

    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}

.articles__photo {
    display: block;
    max-width: 100%;
    height: auto;
}

.articles__content {
    margin-bottom: 2rem;
}

.articles__title {
    margin-bottom: 0.6rem;
    font-size: 1.2rem;
    color: @black;
    font-weight: 700;
    text-transform: uppercase;

    a {
        color: inherit;
        text-decoration: none;

        &:hover {
            text-decoration: underline;
        }
    }
}

.arcticles__cat {
    margin-bottom: 1.5rem;
    font-size: 0.8rem;
    color: @black;
    text-transform: uppercase;
}

.articles__text {
    font-size: 0.8rem;
    color: @grey;
    font-weight: 300;
    line-height: 1.5rem;
}

.news__footer {
    text-align: right;
}

.news__link {
    font-size: 0.94rem;
    color: @grey;

    &:hover {
        text-decoration: none;
    }
}
