// main: ../style.less

.reviews {
    padding: 4.6rem 0;
    position: relative;
    background: #332f30 url("../images/reviews_bg.png") top no-repeat;
}

.reviews__item {
    width: 100%;
    max-width: 830px;
    margin: 0 auto;
}

.reviews__text {
    font-size: 0.94rem;
    line-height: 2.2;
    color: @white;
    text-align: center;
}

.reviews__author {
    margin-top: -51px;
    width: 100%;
    position: absolute;
    top: 100%;
    left: 0;
    text-align: center;
    z-index: 1;
}

.reviews__photo {
    margin: 0 auto 0.6rem;
    display: block;
    width: 103px;
    height: 103px;
    border: 4px solid #efefef;
    border-radius: 50%;
}

.reviews__name {
    margin-bottom: 0.3rem;
    font-size: 1.06rem;
    color: @black;
    font-weight: 700;
}

.reviews__company {
    margin-bottom: 0.4rem;
    font-size: 0.94rem;
    color: @grey;
    font-style: italic;
    font-weight: 300;
}

.reviews__star {
    width: 13px;
    height: 13px;

    &--unactive {
        opacity: 0.3;
    }
}
